{
  "p1": {
    "_1": "For layout optimization, parameters need prescribed, the involved dirs are prescribed ",
    "parameters": {
      "population_size": 100,
      "iterations": 100,
      "case_num": 99,
      "modular_type_config": "case1"
    },
    "BuildingData": {
      "dir": "BuildingData",
      "data1": "data_case1.json",
      "data2": "mic_types.json"
    },
    "Layout_Resulst": {
      "dir": "Layout_Results"
    }
  },
  "p2": {
    "BuildingData": {
      "dir": "BuildingData",
      "data1": "data_case1.json",
      "data2": "mic_types.json"
    },
    "Layout_Resulst": {
      "dir": "Layout_Results"
    },
    "FEMData": {
      "dir": "FEMData_prescribed",
      "data1": "FEA_loading.json",
      "data2": "FEA_semantic_lists.json"
    },
    "FEM_model": {
      "dir": "FEM_model",
      "data1": "basic_structure_data.json",
      "data2": "mic_structure_data.json",
      "data3": "mic_structure_data2.json"
    }
  },
  "file_paths": {
    "BuildingData": "BuildingData",
    "sap_dirpath": "D:\\sap200023\\SAP2000.exe",
    "Layout_Resulst": "Layout_Results",
    "FEMData": "FEMData",
    "FEMData_prescribed": "FEMData_prescribed",
    "FEM_analysis_file": "FEM_sap2000",
    "Resulst": "Results",
    "DrawingResults": "draw"
  },
  "file_names": {
    "building_data": "data_case1.json",
    "mic_types": "mic_types.json",
    "FEM_basic_data": "basic_structure_data.json",
    "mic_structure_data": "mic_structure_data.json",
    "mic_structure_data2": "mic_structure_data2.json",
    "FEA_loading": "FEA_loading.json",
    "mic_FEM_data": "mic_FEM_data.json",
    "FEA_semantics": "FEA_semantic_lists.json",
    "mic_results": "mic_results.json"
  }
}